
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Management System by Jyoti Jha</title>
    <style>
        * { font-size: 40px; }
        body { background-color: azure; }
    </style>
</head>
<body>
    <center>
        <h1>Create Page</h1>
        <a href="{% url 'home' %}">Home</a>
        <br>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table border="5">
                {{ fm.as_table }}
            </table>
            <input type="submit"/>
        </form>
        <h2>{{ msg }}</h2>
    </center>
</body>
</html>
