
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Management System by Jyoti Jha</title>
    <style>
        * { font-size: 40px; }
        body { background-color: azure; }
        table { width: 70%; }
    </style>
</head>
<body>
<center>
    <h1>Home Page</h1>
    <a href="{% url 'create' %}">Create Student</a>
    <br>
    <table border="5">
        <tr>
            <th>Rno</th>
            <th>Name</th>
            <th>FileName</th>
            <th>View</th>
            <th>Delete</th>
        </tr>
        {% for d in data %}
        <tr>
            <td>{{ d.rno }}</td>
            <td>{{ d.name }}</td>
            <td>{{ d.file }}</td>
            <td><a href="{{ d.file.url }}">View</a></td>
            <td><a href="{% url 'delete' id=d.rno %}" onclick="return confirm (' are you sure???')">Delete</a></td>

        </tr>
        {% endfor %}
    </table>
</center>
</body>
</html>
