sql server optimizer-
three  kind of digital join
physical joins
1)nested loop joins
2)hash joins
3)merge join

joins are complex
joins uses more memory 


Azure data server

window function
select statements ke saath use karte hai

what is the rank in sql
why we don't use rank 
rank and dense rank
rank skip karta hai values like (two ranks same hai jaise 5-5 then next rank will be 7 )


rules of using identifier
regular identifier:
a-z/A-Z,@,#,@totalcount,#
2.subsequent:a-z/A-Z,@,#,$
3.no embedded space:total number of query

#->temp table  --local temp table
##->global temp table->database

very very important question asked 
--"" or []-me likh dene ka so that we will get space between the words
delimited identifier:


SQL execution order
select
from
where
distinct
group by
having

imp ->note this point
From->join->where->group by->having->select->distinct->orderby

--disadvantage:1.never used until select statement is executed
output result will have the alias name
--alias name is used to avoid memory loss

select productid AS prodID:alias name (nick nake)
order by


union and union all-(union there is no recursive cte)

procedural sql
cte-comment table expression
what does it do..


store procedure and SQL injection can be prevented at  (Admin level)


